# weitumygit

./: .gitignore  README.md  build.gradle  settings.gradle
weitu_app/: build.gradle
weitu_app/src/main/: AndroidManifest.xml
weitu_app/src/main/assets/: ShareSDK.xml  categories.json
weitu_app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
weitu_app/src/main/java/com/libtop/weitu/: Command.java  IMyAidlInterface.aidl  ThreadList.java  UploadServices.java  UploadThread.java  uploadMessage.aidl  uploadMessage.java
weitu_app/src/main/java/com/libtop/weitu/activity/: ContentActivity.java  ContentFragment.java  PushReceiver.java  RootStub.java
weitu_app/src/main/java/com/libtop/weitu/application/: AppApplication.java
weitu_app/src/main/java/com/libtop/weitu/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentDialog.java  FragmentFactory.java  IFragmentStub.java
weitu_app/src/main/java/com/libtop/weitu/config/: DynamicConfig.java  ResourceConfig.java  SystemNoticeConfig.java  WTConstants.java
weitu_app/src/main/java/com/libtop/weitu/dao/: BookBo.java  HistoryBo.java  ResultCodeDto.java  SearchBo.java
weitu_app/src/main/java/com/libtop/weitu/eventbus/: MessageEvent.java
weitu_app/src/main/java/com/libtop/weitu/fileloader/: FileLoader.java  Utils.java
weitu_app/src/main/java/com/libtop/weitu/http/: Callback.java  HttpRequest.java  MapUtil.java  WeituNetwork.java
weitu_app/src/main/java/com/libtop/weitu/receiver/: MyReceiver.java  WTJPushReceiver.java
weitu_app/src/main/java/com/libtop/weitu/service/: WTBroadcastReceiver.java  WTBroadcastService.java  WTPushService.java  WTStatisticsService.java
weitu_app/src/main/java/com/libtop/weitu/test/: Bean.java  Category.java  CategoryBean.java  CategoryResult.java  CommentBean.java  Comments.java  Dynamic.java  HttpRequestTest.java  News.java  PraiseBean.java  Reply.java  ReplyBean.java  Resource.java  SchoolNotice.java  Subject.java  SubjectResource.java  SystemNotice.java  User.java  UserBean.java  test.java
weitu_app/src/main/java/com/libtop/weitu/tool/: CommonUtil.java  Preference.java
weitu_app/src/main/java/com/paging/gridview/: FooterViewGridAdapter.java  HeaderGridView.java  LoadingView.java  PagingBaseAdapter.java  PagingGridView.java
weitu_app/src/main/java/com/paging/listview/: LoadingView.java  PagingBaseAdapter.java  PagingListView.java
weitu_app/src/main/java/com/zbar/lib/: BitmapLuance.java  CaptureActivity.java  Intents.java  MyDecodeFormatManager.java  ZbarManager.java
weitu_app/src/main/res/anim/: alpha_into.xml  alpha_outto.xml  close_enter_anim.xml  close_exit_anim.xml  dialog_fragment_fadein.xml  dialog_fragment_fadeout.xml  menuhide.xml  menushow.xml  open_enter_anim.xml  open_exit_anim.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml  umeng_socialize_slide_in_from_bottom.xml  umeng_socialize_slide_out_from_bottom.xml  voice_from_icon.xml  voice_to_icon.xml  zoomin.xml  zoomout.xml
weitu_app/src/main/res/color/: blue_btn_selector.xml  default_text_color.xml  folder_text_color.xml  group_tap_textcolor_radiobutton.xml
weitu_app/src/main/res/drawable/: bg_notice_alarm_shape_bg.xml  bg_single_focus.xml  bg_single_normal.xml  bottom_radio_selector.xml  button_commit.xml  capton_bg.xml  chat_image_selector.xml  chat_record_selector.xml  chat_send_btn_selector.xml  chat_takepic_selector.xml  chatting_setmode_voice_btn.xml  check_btn.xml  checkbox.xml  com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  dialog_list_layout.xml  doc_seekbar.xml  er_dialog.xml  gradient.xml  gudie_button.xml  gudie_button2.xml  gudie_touch.xml  icon_check_selector.xml  item_clicked_background.xml  label_button.xml  layer_seek_progress.xml  layout_bg.xml  layout_bg_with_corner.xml  layout_bg_with_stroke.xml  layout_item_bg.xml  layout_item_bg_with_stroke.xml  list_item_selector.xml  list_selector.xml  listview_item_pressed.xml  listview_item_selector.xml  listview_refresh_bg.xml  listview_selector_default.xml  listview_selector_with_new.xml  (+82 more)
weitu_app/src/main/res/drawable-hdpi/: bottom_bg_file.xml  bottom_repeat_bg.xml  group_tap_btn_selector.xml  input_bg.xml  progress_anim.xml  richpush_btn_selector.xml  seekbar_proess_layer.xml  sidebar_background.xml
weitu_app/src/main/res/drawable-mdpi/: checkmark.xml
weitu_app/src/main/res/layout/: activity_album_imgs.xml  activity_audio_play.xml  activity_audio_play2.xml  activity_audio_play3.xml  activity_audio_play4.xml  activity_audio_play5.xml  activity_book_detail.xml  activity_book_detail2.xml  activity_book_layout.xml  activity_camera.xml  activity_chart_layout.xml  activity_classify_detail.xml  activity_click_history.xml  activity_comment.xml  activity_comment_detail.xml  activity_common_list.xml  activity_container.xml  activity_default.xml  activity_default2.xml  activity_doc_detail.xml  activity_doc_file_list.xml  activity_doc_upload.xml  activity_dynamic_card.xml  activity_feedback_layout.xml  activity_forget_passwd.xml  activity_gudie.xml  activity_gudie_web.xml  activity_image_cover.xml  activity_image_edit.xml  activity_image_pager2.xml  activity_image_select.xml  activity_image_sort.xml  activity_image_upload.xml  activity_login_layout.xml  activity_main.xml  activity_main_2.xml  activity_main_layout.xml  activity_main_my_like.xml  activity_main_new_subject.xml  activity_main_new_theme.xml  (+286 more)
weitu_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  ssdk_strings.xml  strings.xml  styles.xml
(+892 files in other folders)
