<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/my_layout_style_common"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include layout="@layout/included_title_default"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/searchBackgroud">

                <ImageView
                    android:id="@+id/img_subject_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_size_10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="主题名称"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_subject_info_title"
                    style="@style/login_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/favorate_text"/>
            </LinearLayout>

            <View style="@style/my_divide_line_style_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="主题分类"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_subject_info_sort"
                    style="@style/login_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/favorate_text"/>
            </LinearLayout>

            <View style="@style/my_divide_line_style_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="主题简介"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_subject_info_desc"
                    style="@style/login_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLength="50"
                    android:minLines="5"
                    android:textColor="@color/main_text"/>
            </LinearLayout>

            <View style="@style/my_divide_line_style_horizontal"/>

            <TextView
                android:id="@+id/tv_subject_info_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_size_default"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_size_30"
                android:background="@drawable/shape_bg_subject_follow"
                android:gravity="center"
                android:padding="@dimen/padding_size_10"
                android:text="关注"
                android:textColor="@color/newGreen"
                android:textSize="@dimen/text_fontsize_normal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>