<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg">

    <include layout="@layout/include_classify_titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_bg"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="主题"
            android:textColor="@color/group_tap_textcolor_radiobutton"/>

        <RadioButton
            android:id="@+id/resource"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="资源"
            android:textColor="@color/group_tap_textcolor_radiobutton"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_small"
        android:background="@color/grey_bg"/>

    <LinearLayout
        android:id="@+id/nullCo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="#d6d5d5"
            android:textSize="25sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/transparent">
        <com.libtop.weitu.widget.listview.XListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/main_divider_line"
            android:dividerHeight="0.8dip"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_selector"/>

        </android.support.v4.view.ViewPager>

</LinearLayout>