<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/consume_title"
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/user_info" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="1dip" >

                <RelativeLayout
                    android:id="@+id/avatar"
                    style="@style/user_center_center"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/user_center_item" >

                    <TextView
                        style="@style/user_me_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/user_photo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrows_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/check_update"
                    style="@style/user_center_center"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/user_center_item" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/user_me_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/nick_name" />

                        <TextView
                            android:id="@+id/name_value"
                            style="@style/user_value_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrows_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/sex_con"
                    style="@style/user_center_center"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/user_center_item" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/user_me_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/sex" />

                        <TextView
                            android:id="@+id/sex_value"
                            style="@style/user_value_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrows_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_divider_line" />

                <RelativeLayout
                    android:id="@+id/password"
                    style="@style/user_center_center"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/user_center_item" >

                    <TextView
                        style="@style/user_me_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/update_passwd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrows_right" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                style="@style/login_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/user_center_item"
                android:layout_margin="20dip"
                android:background="@drawable/logout_bg"
                android:text="@string/logout"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>