<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/included_title1"/>

    <ScrollView
        android:id="@+id/scl_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_gravity="center"
                    android:background="@drawable/audio_backgroud"/>

                <ImageView
                    android:id="@+id/img_audio_photo"
                    android:layout_width="208dp"
                    android:layout_height="117dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_BG"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/progress_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="00:00"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/progress_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="00:00"
                    android:textColor="@color/white"/>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/progress_total"
                    android:layout_toRightOf="@id/progress_current"
                    android:maxHeight="1dp"
                    android:minHeight="1dp"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:progressDrawable="@drawable/doc_seekbar"
                    android:thumb="@drawable/greencircle"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_BG"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_BG">

                <ImageButton
                    android:id="@+id/play_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/audio_play"/>

                <Button
                    android:id="@+id/prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/play_pause"
                    android:background="@drawable/audio_back"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/play_pause"
                    android:background="@drawable/audio_forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"
                android:background="@color/grey_BG"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_text"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scl_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/gray_input_bg"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/info"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/group_tap_btn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="简介"
                        android:textColor="@color/group_tap_textcolor_radiobutton"
                        android:textSize="@dimen/text_size_15"/>

                    <RadioButton
                        android:id="@+id/lrc"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/group_tap_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="文本"
                        android:textColor="@color/group_tap_textcolor_radiobutton"
                        android:textSize="@dimen/text_size_15"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_normal"
                    android:text="简介:"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/included_tools_bottom" />
</LinearLayout>