<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/included_title_default"/>

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dip"
            android:layout_height="120dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/header_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dip"
            android:paddingRight="12dip">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="类型:"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/heat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="热度:"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/collected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="收藏:"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/browsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="浏览:"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="查看"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</LinearLayout>