<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/included_title2"/>

    <LinearLayout
        android:id="@+id/nullCo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="暂无我的评论"
            android:textColor="#d6d5d5"
            android:textSize="25sp"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.libtop.weituR.activity.user.SwipeMenu.SwipeMenuListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/main_divider_line"
        android:dividerHeight="0.8dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/list_selector"
        android:scrollingCache="false"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/delete_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#42cc98"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/have_see"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

        <TextView
            android:id="@+id/going_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ed1818"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>