<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/title"
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:listSelector="@null"
                android:soundEffectsEnabled="true"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />

            <RelativeLayout
                android:id="@+id/recording_container"
                android:layout_width="wrap_content"
                android:layout_height="120dip"
                android:layout_centerInParent="true"
                android:background="@drawable/recording_hint_bg"
                android:padding="10dp"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/mic_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/record_animate_01" />

                <TextView
                    android:id="@+id/recording_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mic_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="@string/move_up_to_cancel"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/main_divider_line" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/btn_set_mode_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="@drawable/chatting_setmode_voice_btn"
                android:onClick="setModeVoice"
                android:visibility="visible" />

            <EditText
                android:id="@+id/message"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:maxLines="3"
                android:minHeight="40dp"
                android:padding="3dip"
                android:textSize="@dimen/text_size_16" >
            </EditText>

            <ImageView
                android:id="@+id/btn_emoj"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="1dip"
                android:scaleType="fitCenter"
                android:src="@drawable/chatting_biaoqing_btn_normal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_marginLeft="4dp"
                android:background="@drawable/type_select_btn"
                android:onClick="more" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/chat_send_btn_selector"
                android:onClick="onClick"
                android:text="发送"
                android:textColor="#666666"
                android:textSize="16dip"
                android:visibility="gone" />
        </LinearLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            layout="@layout/widget_chart_bottom" />
    </LinearLayout>

</LinearLayout>