<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/include_classify_titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_bg" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="主题"
            android:textColor="@color/group_tap_textcolor_radiobutton" />

        <RadioButton
            android:id="@+id/resource"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="资源"
            android:textColor="@color/group_tap_textcolor_radiobutton" />
    </RadioGroup>

    <view style="@style/my_divide_line_style_horizontal"/>

    <com.libtop.weitu.widget.NoSlideViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/transparent"/>

</LinearLayout>