<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/title"
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_passwd" />
    </RelativeLayout>

    <ScrollView
        style="@style/content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/login_contain"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/label"
                        android:layout_width="70dip"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_margin="8dip"
                        android:text="@string/pass_wd_hint" />

                    <EditText
                        android:id="@+id/password"
                        style="@style/login_input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/input_height"
                        android:hint="5~15位"
                        android:inputType="textWebPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/label"
                        android:layout_width="70dip"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_margin="8dip"
                        android:text="密码确认" />

                    <EditText
                        android:id="@+id/confir_password"
                        style="@style/login_input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/input_height"
                        android:hint="5~15位"
                        android:inputType="textWebPassword" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/next_step"
                style="@style/login_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/page_title_height"
                android:layout_margin="15dip"
                android:text="@string/ok_str" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>