<LinearLayout
    style="@style/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/back_btn"/>

        <TextView
            android:id="@+id/title"
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/serch_list"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/null_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_center_item_pressed"
        android:gravity="center"
        android:padding="15dip"
        android:text="未搜索到相关记录"
        android:textColor="@color/main_item_text"
        android:visibility="gone"/>

    <com.libtop.weitu.widget.listview.ScrollRefListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/main_divider_line"
        android:dividerHeight="0.8dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/list_selector"
        android:scrollingCache="false"/>
</LinearLayout>