<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/included_title1" />
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/black_normal">
        <io.vov.vitamio.widget.CenterLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/video_container">
            <io.vov.vitamio.widget.VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </io.vov.vitamio.widget.CenterLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/media_top"
            android:visibility="gone">
            <include layout="@layout/included_media_title_big"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/media_bottom_full"
            android:visibility="gone">
            <include layout="@layout/included_media_bottom_big"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/media_bottom_scale">
            <include layout="@layout/included_media_bottom_small1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pdf_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@color/black"
        >


        <ImageView
            android:id="@+id/img_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/avatar_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/padding_normal"
            android:scaleType="centerCrop"
            android:layout_alignBottom="@+id/img_play"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv_publisher"
            tools:text="华南大学周老师"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_above="@+id/tv_play_time"
            android:layout_toRightOf="@+id/img_head"
            />

        <ImageView
            android:id="@+id/img_play"
            android:background="@drawable/playphoto"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_toRightOf="@+id/img_head"
            android:visibility="invisible"
            />
        <TextView
            android:text="暂无分类"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:background="@color/green1"
            android:id="@+id/tv_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/img_head"
            />
        <ImageView
            android:id="@+id/img_collect"
            android:background="@drawable/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_comment"
            android:layout_marginRight="@dimen/divider_margin_audio"
            android:layout_toLeftOf="@+id/divider_left"
            android:layout_toStartOf="@+id/divider_left" />

        <View
            android:id="@+id/divider_left"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/white"
            android:layout_alignBottom="@+id/img_play"
            android:layout_marginRight="@dimen/divider_margin_audio"
            android:layout_toLeftOf="@+id/img_comment"
            android:layout_toStartOf="@+id/img_comment" />


        <ImageView
            android:id="@+id/img_comment"
            android:background="@drawable/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_share"
            android:layout_toLeftOf="@+id/divider_riht"
            android:layout_marginRight="@dimen/divider_margin_audio"
            />

        <View
            android:id="@+id/divider_riht"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/white"
            android:layout_alignBottom="@+id/img_play"
            android:layout_marginRight="@dimen/divider_margin_audio"
            android:layout_toLeftOf="@+id/img_share"
            android:layout_toStartOf="@+id/img_share" />
        <ImageView
            android:id="@+id/img_share"
            android:background="@drawable/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_play"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scl_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="专辑简介"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_margin="@dimen/padding_normal"
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="简介:"
                android:textSize="16sp"
                android:textColor="@color/main_text"
                />

        </ScrollView>

    </LinearLayout>

</LinearLayout>