<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/included_title1"/>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/black_normal">
        <io.vov.vitamio.widget.CenterLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/video_container">
            <io.vov.vitamio.widget.VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </io.vov.vitamio.widget.CenterLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/media_top"
            android:visibility="gone">
            <include layout="@layout/included_media_title_big"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/media_bottom_full"
            android:visibility="gone">
            <include layout="@layout/included_media_bottom_big"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/media_bottom_scale">
            <include layout="@layout/included_media_bottom_small"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/media_bottom_info"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:background="@drawable/gray_input_bg"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/group_tap_btn_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="简介"
                android:textColor="@color/group_tap_textcolor_radiobutton" />

            <RadioButton
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/group_tap_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:text="分集"
                android:textColor="@color/group_tap_textcolor_radiobutton" />
        </RadioGroup>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>