<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/titleBar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/back_btn_size"
            android:layout_height="@dimen/back_btn_size"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/page_title_str"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/book_detail"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="@dimen/input_height"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/school_no"
            android:visibility="invisible"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dip"
        android:layout_height="120dip"
        android:layout_below="@+id/ll_header"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/header_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:paddingLeft="12dip"
        android:paddingRight="12dip">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/img_head"
            android:background="@color/green1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="暂无分类"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/auther"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_item_text"
            android:textSize="@dimen/text_fontsize_small"/>

        <TextView
            android:id="@+id/book_report"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dip"
            android:gravity="bottom"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:textColor="@color/main_item_text"
            android:textSize="@dimen/text_fontsize_small"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_normal"
        android:layout_below="@+id/icon"
        android:background="@color/searchBackgroud"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_below="@+id/icon"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/gray_input_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="简介"
            android:textColor="@color/group_tap_textcolor_radiobutton"
            android:textSize="@dimen/text_fontsize_normal"/>

        <RadioButton
            android:id="@+id/try_read"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="试读"
            android:textColor="@color/group_tap_textcolor_radiobutton"
            android:textSize="@dimen/text_fontsize_normal"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/struct"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="馆藏"
            android:textColor="@color/group_tap_textcolor_radiobutton"
            android:textSize="@dimen/text_fontsize_normal"/>

        <RadioButton
            android:id="@+id/cd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/group_tap_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="光盘"
            android:textColor="@color/group_tap_textcolor_radiobutton"
            android:textSize="@dimen/text_fontsize_normal"
            android:visibility="gone"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_above="@+id/in_bottom"
        android:background="@color/white"/>

    <View
        android:layout_above="@+id/in_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        />

    <include
        android:id="@+id/in_bottom"
        layout="@layout/included_tools_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>