<LinearLayout
    style="@style/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/back_btn"/>

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feed_back"/>
    </RelativeLayout>

    <com.libtop.weitu.widget.listview.ScrollRefListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/main_divider_line"
        android:dividerHeight="0.8dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/list_selector"
        android:scrollingCache="false"/>

</LinearLayout>