<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_normal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include layout="@layout/included_media_top2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/uploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传者:"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:singleLine="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_divider_line"/>
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/viewers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收听数:"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_divider_line"/>
        <TextView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简介:"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:lines="8"/>
    </LinearLayout>
    <include layout="@layout/included_media_bottom2"/>
</LinearLayout>