<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_BG"
    android:orientation="vertical">

    <include layout="@layout/included_title1"/>

    <ScrollView
        android:id="@+id/scl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_gravity="center"
                    android:background="@drawable/audio_backgroud"/>

                <ImageView
                    android:id="@+id/img_audio_photo"
                    android:layout_width="208dp"
                    android:layout_height="117dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/ll_board_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:background="#353238"
                    android:visibility="invisible">

                    <com.libtop.weitu.widget.ScrollInside
                        android:id="@+id/scl_child"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/testString"/>
                    </com.libtop.weitu.widget.ScrollInside>
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/progress_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="00:00"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/progress_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="00:00"
                    android:textColor="@color/white"/>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/progress_total"
                    android:layout_toRightOf="@id/progress_current"
                    android:maxHeight="1dp"
                    android:minHeight="1dp"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:progressDrawable="@drawable/doc_seekbar"
                    android:thumb="@drawable/greencircle"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/play_pause"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:src="@drawable/audio_play"/>

                <Button
                    android:id="@+id/prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/play_pause"
                    android:background="@drawable/audio_back"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/play_pause"
                    android:background="@drawable/audio_forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_text"/>

            <RelativeLayout
                android:id="@+id/rl_pdf_bottom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/img_play"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_normal"/>

                <TextView
                    android:id="@+id/tv_uploader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_play_time"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_toRightOf="@+id/img_head"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="华南大学周老师"/>

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_toRightOf="@+id/img_head"
                    android:background="@drawable/playphoto"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/img_head"
                    android:background="@color/green1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="暂无分类"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/img_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_comment"
                    android:layout_marginRight="@dimen/divider_margin_audio"
                    android:layout_toLeftOf="@+id/divider_left"
                    android:layout_toStartOf="@+id/divider_left"
                    android:background="@drawable/collect_no"/>

                <View
                    android:id="@+id/divider_left"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/img_play"
                    android:layout_marginRight="@dimen/divider_margin_audio"
                    android:layout_toLeftOf="@+id/img_comment"
                    android:layout_toStartOf="@+id/img_comment"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_share"
                    android:layout_marginRight="@dimen/divider_margin_audio"
                    android:layout_toLeftOf="@+id/divider_riht"
                    android:background="@drawable/comment"/>

                <View
                    android:id="@+id/divider_riht"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/img_play"
                    android:layout_marginRight="@dimen/divider_margin_audio"
                    android:layout_toLeftOf="@+id/img_share"
                    android:layout_toStartOf="@+id/img_share"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_play"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:background="@drawable/share"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scl_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="简介"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_normal"
                    android:minLines="10"
                    android:text="简介:"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>