<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/included_title1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_bg"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/comment_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="@dimen/padding_normal">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/padding_normal"
                android:background="@drawable/normal_head"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_toRightOf="@+id/img_head"
                android:textColor="@color/comment_user_name"
                android:text="用户名"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_toRightOf="@+id/img_head"
                android:textColor="@color/comment_subtitle"
                android:text="2016/09/12 11:35 "/>
            <TextView
                android:id="@+id/tv_commnet1"
                android:background="@drawable/list_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_head"
                android:layout_marginLeft="@dimen/padding_normal"
                android:padding="@dimen/padding_small"
                android:textColor="@color/comment_title"
                android:text="这份资料很有用。"/>

        </RelativeLayout>
        <LinearLayout
            android:id ="@+id/comment_detail_link_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:background="@color/grey_bg"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_normal"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/resource_file_image"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:padding="@dimen/padding_small"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/subject_file_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/list_selector"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comment_file_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left|start"
                    android:lines="2"
                    android:text="title"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/comment_file_author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="1"
                    android:text="作者："
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:ellipsize="end"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_commnet1"
            android:layout_marginLeft="@dimen/padding_normal"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/likeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/list_selector"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/padding_small"
                    android:src="@drawable/icon_comment_unpraised"/>
            </LinearLayout>
            <GridView
                android:id="@+id/comment_detail_grid_view"
                android:layout_margin="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:scrollbars="none"
                android:numColumns="8">

            </GridView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:id="@+id/comment_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:background="@color/comment_reply">
            <com.libtop.weitu.widget.listview.ChangeListView
                android:id="@+id/list_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                android:divider="@null"
                android:listSelector="@drawable/list_selector"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_left"
            android:layout_weight="1"
            android:background="@drawable/shape_search_title_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="发表评论"
                android:imeOptions="actionNone"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/commit"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_left"
            android:background="@drawable/selector_comment_send"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/comment_send_text"
            android:textSize="16sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
</LinearLayout>
