<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/my_alertdialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertdialog_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/alertdialog_layout_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/alertdialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="扫描文档中..."
            android:textColor="@color/grey3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />


        <TextView
            android:id="@+id/dialog_operate_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:text="123"
            android:textColor="@color/grey4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:background="#b7b7b7"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="10dip"
            android:text="取消"
            android:textColor="#0b6aff"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>