<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_single_normal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigationbar_layout_height"
                android:background="@null"
                android:text="@string/choose_camera"
                android:textColor="@color/main_color"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dip"
                android:background="@color/pickup_divider_line"/>

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigationbar_layout_height"
                android:background="@null"
                android:text="@string/choose_photo_sd"
                android:textColor="@color/main_color"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigationbar_layout_height"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/preference_single_item"
            android:text="@string/cancel_str"
            android:textColor="@color/main_color"/>
    </LinearLayout>
</RelativeLayout>