<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/included_title1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
    <FrameLayout
        style="@style/my_layout_style_common">

        <com.libtop.weitu.widget.listview.XListView
            android:id="@+id/rmd_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            style="@style/my_listview_style_default"
            android:divider="@null"
            android:listSelector="@color/transparent"/>

        <include layout="@layout/content_layout_network_loading"/>

    </FrameLayout>

</LinearLayout>