<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/included_search_title2"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:button="@null"
            android:id="@+id/keys"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@drawable/selector_search_text_tab"
            android:background="@drawable/selector_classfiy_tab"
            android:drawableRight="@drawable/arrow_bottom"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="abce"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_divider_line"/>
        <RadioButton
            android:button="@null"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/type"
            android:text="abce"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@drawable/selector_search_text_tab"
            android:background="@drawable/selector_classfiy_tab"
            android:textSize="16sp"
            android:gravity="center"
            android:drawableRight="@drawable/arrow_bottom"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_divider_line"/>
        <RadioButton
            android:button="@null"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/order"
            android:text="abce"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@drawable/selector_search_text_tab"
            android:background="@drawable/selector_classfiy_tab"
            android:textSize="16sp"
            android:gravity="center"
            android:drawableRight="@drawable/arrow_bottom"/>
    </RadioGroup>
    <!--<LinearLayout-->
        <!--android:id="@+id/group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/input_bg">-->
        <!--<TextView-->
            <!--android:id="@+id/keys"-->
            <!--android:singleLine="true"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/grey3"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center"-->
            <!--android:drawableRight="@drawable/arrow_bottom"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="abce"/>-->
        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/main_divider_line"/>-->
        <!--<TextView-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:id="@+id/type"-->
            <!--android:text="abce"-->
            <!--android:singleLine="true"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/grey3"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center"-->
            <!--android:drawableRight="@drawable/arrow_bottom"/>-->
        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/main_divider_line"/>-->
        <!--<TextView-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:id="@+id/order"-->
            <!--android:text="abce"-->
            <!--android:singleLine="true"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/grey3"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center"-->
            <!--android:drawableRight="@drawable/arrow_bottom"/>-->
    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content">
    </FrameLayout>

</LinearLayout>