<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:rfab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:background="@color/searchBackgroud"
             android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <GridView
        android:id="@+id/gv_main_theme"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/list_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/content_layout_network_loading"/>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        android:id="@+id/fab_main_new_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        rfab:rfab_color_normal="@color/newGreen"
        rfab:rfab_color_pressed="@color/green1"
        rfab:rfab_drawable="@drawable/new_theme"
        rfab:rfab_shadow_color="@color/grey4"
        rfab:rfab_shadow_dx="0dp"
        rfab:rfab_shadow_dy="3dp"
        rfab:rfab_shadow_radius="7dp"
        rfab:rfab_size="normal"/>

</FrameLayout>