<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_layout_style_common"
    android:orientation="vertical">

    <include layout="@layout/included_title_default"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:dividerHeight="0.8dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollingCache="false"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/title_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible"/>

        <com.libtop.weitu.widget.slidebar.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"/>
    </FrameLayout>
</LinearLayout>