<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/included_title_default"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

    <FrameLayout
        style="@style/my_layout_style_common">

        <com.paging.gridview.PagingGridView
            android:id="@+id/sub_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:gravity="center"
            android:horizontalSpacing="@dimen/padding_micro"
            android:isScrollContainer="false"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/padding_tiny"/>

        <include layout="@layout/content_layout_network_loading"/>

    </FrameLayout>

</LinearLayout>