<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/main_divider_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="blocksDescendants"
                android:divider="@color/main_divider_line"
                android:dividerHeight="0.8dip"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@drawable/list_selector"
                android:scrollingCache="false" />

            <ListView
                android:id="@+id/cd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="blocksDescendants"
                android:divider="@color/main_divider_line"
                android:dividerHeight="0.8dip"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@drawable/list_selector"
                android:scrollingCache="false"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/top"
                style="@style/login_text_style"
                android:layout_width="75dip"
                android:layout_height="42dip"
                android:layout_marginRight="12dip"
                android:layout_marginBottom="15dip"
                android:background="@color/main_color"
                android:gravity="center"
                android:text="@string/top"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>