<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/included_title1"/>

    <ImageView
        android:id="@+id/img_video_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="@dimen/padding_normal"
        android:scaleType="centerCrop"/>

    <com.libtop.weitu.widget.listview.HorizontalListView
        android:id="@+id/hlv_cover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_large"
        android:text="点击小图片选择封面"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/green1"
        android:padding="@dimen/padding_normal"
        android:text="完成"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>
</LinearLayout>