<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/my_layout_style_common"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/lv_main_resource"
        style="@style/my_listview_style_with_stroke"/>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/activity_main_rfal"
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="#ffffff">

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/activity_main_rfab"
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:padding="8dp"
            rfab:rfab_color_normal="@color/newGreen"
            rfab:rfab_color_pressed="@color/green1"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_shadow_color="@color/grey4"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="3dp"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_size="normal"/>
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

    <include layout="@layout/content_layout_network_loading"/>

</RelativeLayout>