<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/included_title2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginTop="@dimen/padding_tiny"
            android:id="@+id/select_sub_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:background="@color/white" />
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/select_sub_new_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/new_theme"
            fab:fab_colorNormal="@color/newGreen"
            fab:fab_colorPressed="@color/green1"
            fab:fab_colorRipple="@color/grey4" />
        <include layout="@layout/content_layout_network_loading"/>
    </FrameLayout>

</LinearLayout>