<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/included_title1" />

    <GridView
        android:layout_weight="1"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >

    </GridView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_new_folderBtn"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal"
        android:gravity="center"
        android:background="@color/green1"
        >
        <ImageView
            android:background="@drawable/asy"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/padding_normal"
            />
        <TextView
            android:text="拍摄"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>