<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchBackgroud"
    android:orientation="vertical">

    <include layout="@layout/included_title_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp">

        <EditText
            android:id="@+id/et_origin"
            style="@style/login_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_weight="1"
            android:hint="输入原密码"
            android:inputType="textPassword"
            android:textColor="@color/main_text"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/correct"
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp">

        <EditText
            android:id="@+id/password"
            style="@style/login_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_weight="1"
            android:hint="设置新密码"
            android:inputType="textPassword"
            android:textColor="@color/main_text"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp">

        <EditText
            android:id="@+id/confir_password"
            style="@style/login_input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_weight="1"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:textColor="@color/main_text"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/correct"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_size_10"
        android:layout_marginRight="@dimen/padding_size_10"
        android:layout_marginTop="60dp"
        android:background="@color/newGreen"
        android:gravity="center"
        android:padding="@dimen/padding_size_10"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>