<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/included_title1"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:src="@drawable/number"/>

        <EditText
            android:id="@+id/email"
            style="@style/login_input_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_toRightOf="@+id/img_phone"
            android:hint="请输入手机号"
            android:inputType="phone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/email"
            android:layout_below="@+id/email"
            android:background="@color/green1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/padding_normal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_msm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:src="@drawable/msm"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/capton"
                style="@style/login_input_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_height"
                android:layout_toRightOf="@+id/img_msm"
                android:layout_weight="1"
                android:hint="请输入短信验证码"
                android:inputType="phone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green1"/>
        </LinearLayout>

        <Button
            android:id="@+id/get_capton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:background="@color/maincolor"
            android:padding="@dimen/padding_normal"
            android:text="@string/get_word_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/text_fontsize_small"/>
    </LinearLayout>

    <Button
        android:id="@+id/send_email"
        style="@style/login_btn_style"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/page_title_height"
        android:layout_margin="20dip"
        android:text="@string/next_step_str"/>

    <TextView
        android:id="@+id/tv_back_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:gravity="center"
        android:text="@string/back_btn"
        android:textColor="@color/textback"/>
</LinearLayout>