<LinearLayout
    style="@style/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/included_title1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/reg_btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="8dip"
                    android:text="评分"
                    android:textColor="@color/main_item_text"
                    android:textSize="@dimen/text_size_14"/>

                <RatingBar
                    android:id="@+id/level"
                    style="@style/score_ratingbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="18dip"
                    android:clickable="true"
                    android:isIndicator="false"
                    android:max="5"
                    android:progress="0"
                    android:stepSize="1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/content"
                style="@style/normal_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:hint="写点什么"
                android:minHeight="150dip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dip">

            <Button
                android:id="@+id/submit"
                style="@style/login_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>