<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/included_title_default"/>

    <ListView
        android:id="@+id/lv_video_select"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        android:horizontalSpacing="5dp"
        android:listSelector="@color/transparent"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp"/>

    <LinearLayout
        android:id="@+id/ll_new_folderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/green1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size_10">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding_size_10"
            android:background="@drawable/video_create_folder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/newFolder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>