<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--屏蔽未显示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/user_center_banner"
            android:scaleType="centerCrop"
            android:layout_marginBottom="35dp"/>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="48dp"
                android:singleLine="true"
                android:id="@+id/title"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="个人主页"/>
            <ImageView
                android:id="@+id/setting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/setting"
                android:padding="10dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <ImageView
            android:background="@drawable/shape_user_round"
            android:padding="5dp"
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <!--<include layout="@layout/included_title3"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_nick"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="昵称"/>
                <TextView
                    android:layout_marginLeft="23dp"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="点击登陆"
                    android:textSize="16sp"
                    android:textColor="@color/grey9"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey7"/>
            <LinearLayout
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_library"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="所在"/>
                <TextView
                    android:layout_marginLeft="23dp"
                    android:id="@+id/library_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="点击选择"
                    android:textSize="16sp"
                    android:textColor="@color/grey9"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/grey2"/>
            <LinearLayout
                android:id="@+id/collected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_collected"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="我的收藏"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows_right" />
            </LinearLayout>
            <View
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey7"
                 />
            <LinearLayout
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_msg"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="我的消息"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows_right" />
            </LinearLayout>
            <View
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey7"
                />
            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_comment"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="我的点评"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/grey2"
                 />

            <LinearLayout
                android:id="@+id/lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_lesson"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="课表"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows_right" />
            </LinearLayout>
            <View
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey7"/>
            <LinearLayout
                android:id="@+id/left_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_left_msg"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="留言"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows_right" />
            </LinearLayout>
            <View
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey7"/>
            <LinearLayout
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_upload"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="上传"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows_right" />
            </LinearLayout>
            <View
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey7"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>