<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/included_title1"/>

    <LinearLayout
        style="@style/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dip"
                    android:src="@drawable/number"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/user_center_item"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/user_name"
                        style="@style/login_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:hint="请输入手机号"
                        android:inputType="phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/maincolor"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dip"
                    android:src="@drawable/password"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/user_center_item"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/user_passwd"
                        style="@style/login_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:hint="请输入密码"
                        android:inputType="textPassword"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/maincolor"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            style="@style/login_btn_style"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="50dip"
            android:text="@string/login_fast_str"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registor_new_user"
                style="@style/reg_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="3dip"
                android:text="注册账号"/>

            <TextView
                android:id="@+id/forget_password"
                style="@style/login_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="5dip"
                android:text="@string/forget_passwd"
                android:textSize="@dimen/text_size_15"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>