<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/included_title2"/>
    <GridView
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:id="@+id/grid_view"
        android:scrollbars="none">
    </GridView>
</LinearLayout>