<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/searchBackgroud"
    >


    <include layout="@layout/included_title1"/>

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white">
        <TextView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white"
        android:id="@+id/clear_cache">
        <TextView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:text="清空缓存"/>
        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/radio_check_color"
            android:textSize="16sp"
            android:text="0KB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white"
        android:id="@+id/about_us">
        <TextView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:text="关于微图"/>

        <TextView
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:text="@string/nowVersion"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/logout"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/red2"
        android:textSize="16sp"
        android:text="退出账号"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

    </ScrollView>

</LinearLayout>