<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_layout_style_common">

    <ListView
        android:id="@+id/fragment_notice_school_view_listview"
        style="@style/my_listview_style_default"/>

    <include layout="@layout/content_layout_network_loading"/>

</FrameLayout>