<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/included_search_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ListView
            android:scrollbars="none"
            android:id="@+id/list_tags"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:footerDividersEnabled="false"
            android:divider="@null">
        </ListView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:src="@drawable/banner_test2"/>
            <ListView
                android:divider="@null"
                android:id="@+id/list_keys"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:listSelector="@color/transparent"
                android:cacheColorHint="@color/transparent"></ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>