<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_layout_style_common"
    android:orientation="vertical">

    <LinearLayout
        style="@style/my_layout_navigationbar_style_default"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/my_navigationbar_item_style_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/my_navigationbar_title_text_style"
            android:layout_marginRight="@dimen/navigationbar_item_menu_width"
            android:text="关于微图"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View style="@style/my_divide_line_style_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/searchBackgroud"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:background="@drawable/logo_about"/>

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="微图APP"
            android:textColor="@color/green2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:text="@string/weituIntrodution"
            android:textColor="@color/main_text"/>
    </LinearLayout>
</LinearLayout>