<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/included_title1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前借书证号:"
            android:textSize="18sp"
            android:textColor="@color/black3"
            android:gravity="right"
            android:singleLine="true"/>
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edit_current"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/grey3"
            android:textColorHint="@color/grey14"
            android:hint="输入您当前号码"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey13"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转入借书证号:"
            android:textSize="16sp"
            android:textColor="@color/black3"
            android:gravity="right"
            android:singleLine="true"/>
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edit_new"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/grey3"
            android:textColorHint="@color/grey14"
            android:hint="输入要转入的号码"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey13"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN:"
            android:textSize="16sp"
            android:textColor="@color/black3"
            android:gravity="right"
            android:singleLine="true"/>
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edit_isbn"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/grey3"
            android:textColorHint="@color/grey14"
            android:hint="输入ISBN编号"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey13"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/shape_bg_g3"
        android:id="@+id/commit"/>
</LinearLayout>