<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/included_title2" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_normal"
        android:padding="@dimen/padding_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="公开"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="所有人可以看"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/padding_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="校内"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="本校师生都可以看"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/padding_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="个人"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="只有自己可以看"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/padding_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="密码"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="输入密码才能看"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        style="@style/login_input_style"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding_normal"
        android:gravity="center"
        android:hint="请输入1-10位的数字或字母，区分大小写"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

</LinearLayout>