<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_main_resource"
        android:listSelector="@drawable/list_selector"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/newGreen"
        fab:fab_addButtonColorPressed="@color/green1"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/newGreen"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/upload_video"
            fab:fab_title="上传视频"
            fab:fab_colorPressed="@color/green1"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_upload_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/newGreen"
            fab:fab_icon="@drawable/upload_doc"
            fab:fab_title="上传文档"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/green1"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/newGreen"
            fab:fab_icon="@drawable/upload_image"
            fab:fab_title="上传图片"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/green1"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>