<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_theme_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_size_10">

            <TextView
                android:id="@+id/tv_theme_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Java开源"
                />

            <ImageView
                android:id="@+id/img_theme_detail_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_theme_detail_title"
                android:background="@drawable/collect"
                />

            <TextView
                android:id="@+id/tv_theme_detail_follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_theme_detail_title"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_theme_detail_collect"
                android:textColor="@color/newGreen"
                android:textSize="15sp"
                tools:text="34"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_theme_detail_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_size_10"
            android:background="@drawable/shape_bg_follow"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_size_10"
        android:background="@color/searchBackgroud"
        />

</LinearLayout>