<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/cmp_customer_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#cececf"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#fafafa">

        <com.libtop.weituR.utils.viewpagerbitmap.HackyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#f2f2f3"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black_normal"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/describe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/describe"
            />

        <EditText
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="添加描述"
            android:textColor="#999999"
            android:textColorHint="#ffffff"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_commit"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="修改"
            android:textColor="#49C120"
            android:textSize="18sp"
            android:visibility="gone"
            />
    </LinearLayout>


</LinearLayout>