<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/my_layout_style_common"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.lightsky.infiniteindicator.InfiniteIndicator
        android:id="@+id/included_main_content_infiniteindicator"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        app:indicator_type="indicator_anim_circle"/>

    <View style="@style/my_divide_line_style_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <com.libtop.weitu.widget.drawabletextview.DrawableCenterTextView
            android:id="@+id/included_main_content_category_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_tiny"
            android:layout_weight="1"
            android:background="@drawable/selector_find_classify"
            android:clickable="true"
            android:drawableLeft="@drawable/find_icon_classify"
            android:drawablePadding="@dimen/padding_size_10"
            android:gravity="center_vertical"
            android:text="分类"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <com.libtop.weitu.widget.drawabletextview.DrawableCenterTextView
            android:id="@+id/included_main_content_ranklist_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_tiny"
            android:layout_weight="1"
            android:background="@drawable/selector_find_rank"
            android:clickable="true"
            android:drawableLeft="@drawable/find_icon_rank"
            android:drawablePadding="@dimen/padding_size_10"
            android:gravity="center_vertical"
            android:text="排行榜"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <View style="@style/my_divide_line_style_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:text="推荐主题"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_fontsize_normal"/>

        <TextView
            android:id="@+id/included_main_content_more_subject_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/find_right_arrow"
            android:padding="@dimen/padding_small"
            android:text="更多"
            android:textColor="@drawable/text_color_menu_item_selector"
            android:textSize="@dimen/text_fontsize_normal"/>
    </LinearLayout>

    <com.libtop.weitu.widget.view.GridViewForScrollView
        android:id="@+id/included_main_content_subject_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/padding_micro"
        android:isScrollContainer="false"
        android:listSelector="@drawable/list_selector"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/padding_small"/>

    <View style="@style/my_divide_layout_view_style_default"/>

    <LinearLayout
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:text="推荐资源"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_fontsize_normal"/>

        <TextView
            android:id="@+id/included_main_content_more_resource_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/find_right_arrow"
            android:padding="@dimen/padding_small"
            android:text="更多"
            android:textColor="@drawable/text_color_menu_item_selector"
            android:textSize="@dimen/text_fontsize_normal"/>

    </LinearLayout>

    <com.libtop.weitu.widget.view.ListViewForScrollView
        android:id="@+id/included_main_content_resource_listview"
        style="@style/my_listview_style_default"/>

    <View style="@style/my_divide_layout_view_style_default"/>

</LinearLayout>

