<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_media_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <SeekBar
        android:id="@+id/seekbar_big"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:progressDrawable="@drawable/doc_seekbar"
        android:thumb="@drawable/greencircle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/play_pause_big"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@drawable/media_icon_play_big"/>

        <TextView
            android:id="@+id/progress_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/play_pause_big"
            android:text="00:00/00:00"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/media_icon_screen_big"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/scale"
            android:background="@color/grey7"/>
    </RelativeLayout>
</LinearLayout>