<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/titleBar"
    android:gravity="center_vertical"
    android:id="@+id/title_container">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/arrow_back"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_marginRight="48dp"
        android:singleLine="true"
        android:id="@+id/title"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"/>
</LinearLayout>