<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/progress_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/progress_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <SeekBar
            android:layout_toLeftOf="@id/progress_total"
            android:layout_toRightOf="@id/progress_current"
            android:layout_centerVertical="true"
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/player_seek_style"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_centerInParent="true"
            android:id="@+id/play_pause"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@null"
            android:src="@drawable/btn_play" />
        <Button
            android:id="@+id/prev"
            android:layout_centerVertical="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_prev"
            android:layout_toLeftOf="@id/play_pause"/>
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/next"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_next"
            android:layout_toRightOf="@id/play_pause"/>
    </RelativeLayout>
</LinearLayout>