<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lightsky.infiniteindicator.InfiniteIndicator
        android:id="@+id/infinite_anim_circle"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        app:indicator_type="indicator_anim_circle"
        />

    <com.libtop.weitu.widget.gridview.FixedGridView
        android:id="@+id/grid_view"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@drawable/list_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:isScrollContainer="false"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />

    <LinearLayout
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_normal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="新闻公告"
            android:textColor="@color/grey3"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="华南农业大学"
            android:textColor="@color/green1"
            android:textSize="12sp"
            />

    </LinearLayout>

    <com.libtop.weitu.widget.listview.ChangeListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_selector"
        android:divider="#dadada"
        android:dividerHeight="0.1dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/news_more_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:clickable="true"
        android:text="查看更多本校新闻 >"
        android:textColor="@color/grey4"
        android:textSize="16sp"
        android:background="@drawable/news_more_selector"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="推荐图书"
            android:textColor="@color/grey3"
            android:textSize="16sp"
            />
        <!--<TextView
            android:id="@+id/books_recommend_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:text="更多 >"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/news_more_selector"
            />-->
    </LinearLayout>

    <com.libtop.weitu.widget.gridview.FixedGridView
        android:id="@+id/grid_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@drawable/list_selector"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/padding_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="最新上传"
            android:textColor="@color/grey3"
            android:textSize="16sp"
            />
        <!--<TextView
            android:id="@+id/upload_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:text="更多 >"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/news_more_selector"
            />-->

    </LinearLayout>

    <com.libtop.weitu.widget.gridview.FixedGridView
        android:id="@+id/grid_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@drawable/list_selector"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:isScrollContainer="false"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        />
</LinearLayout>

