<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_favorite_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="本校热门图书排行榜"
                android:textColor="@color/grey3"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_school2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="华南农业大学"
                android:textColor="@color/green1"
                android:textSize="12sp"/>
        </LinearLayout>

        <com.libtop.weitu.widget.gridview.FixedGridView
            android:id="@+id/grid_view_favorite_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:isScrollContainer="false"
            android:listSelector="@drawable/list_selector"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/rmd_books_favorite_more_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_more_selector"
            android:clickable="true"
            android:padding="5dp"
            android:text="查看更多热门书籍 >"
            android:textColor="@color/grey4"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rmd_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="推荐图书"
            android:textColor="@color/grey3"
            android:textSize="16sp"/>

        <com.libtop.weitu.widget.gridview.FixedGridView
            android:id="@+id/grid_view_rmd_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:isScrollContainer="false"
            android:listSelector="@drawable/list_selector"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/rmd_books_recommend_more_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_more_selector"
            android:clickable="true"
            android:padding="5dp"
            android:text="查看更多推荐书籍 >"
            android:textColor="@color/grey4"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>

