<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/page_title_height"
    android:background="@drawable/shape_media_bg2"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/page_title_height"
        android:layout_height="fill_parent"
        android:background="@null"
        android:src="@drawable/back_btn"/>

    <TextView
        android:id="@+id/title"
        style="@style/page_title_str"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/page_title_height"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="标题"/>
</LinearLayout>