<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/page_title_height"
    android:orientation="horizontal"
    android:background="@drawable/shape_media_bg2">
    <ImageButton
        android:id="@+id/back_btn_inner"
        android:layout_width="@dimen/page_title_height"
        android:layout_height="fill_parent"
        android:background="@null"
        android:src="@drawable/back_btn" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/title_inner"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        style="@style/page_title_str"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="标题"/>
</LinearLayout>