<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/titleBar"
    android:gravity="center">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:src="@drawable/arrow_back"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:background="@drawable/shape_search_title_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon2"/>
        <EditText
            android:id="@+id/edit"
            android:hint="输入关键字"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/black"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speek_icon"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="搜索"
        android:gravity="center"
        android:visibility="gone"
        />
    <!--<ImageView
        android:id="@+id/search_filter"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_filter"/>-->
    <Spinner
        android:id="@+id/spinner"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:dropDownSelector="@color/black"
        android:popupBackground="@color/black"
        android:dropDownWidth="130dp"
        android:dropDownVerticalOffset="10dp"
        />

</LinearLayout>