<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center|left"
    android:orientation="horizontal">

    <com.libtop.weitu.widget.slidebar.ScheduleView
        android:id="@+id/timeline"
        android:layout_width="60px"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginTop="@dimen/padding_left"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/padding_left"
            android:text="日期"
            android:textColor="@color/green1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/news_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:background="@drawable/list_selector"
            android:gravity="center_vertical"
            android:lines="2"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left"
            android:text="新闻标题"
            android:textColor="@color/favorate_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="@dimen/padding_medium"
            android:background="@color/grey1"/>
    </LinearLayout>
</LinearLayout>
