<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sub_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/padding_tiny"
        android:text="回复item"
        android:textColor="@color/comment_title"
        android:textSize="@dimen/text_fontsize_small"/>

</LinearLayout>