<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#ebebeb">

            <ImageView
                android:id="@+id/rmd_book_cover_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/rmd_book_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="#00000000"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rmd_book_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center|start"
                android:textColor="#333333"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/book_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:background="@color/green1"
                android:text="暂无分类"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/rmd_book_author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="top"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/rmd_book_publisher"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="出版社：  时间:"
                android:textColor="#333333"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rmd_book_introduction"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="3"
                    android:text="简介：无 "
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider" />
</LinearLayout>
