<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_normal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/subject_file_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/padding_small"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/subject_file_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="#00000000"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_file_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="left|start"
                android:lines="1"
                android:textColor="#333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/subject_file_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="简介："
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:ellipsize="end"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/subject_file_member"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="成员："
                android:lines="1"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
</LinearLayout>
