<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="17dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="abcd"
            android:textColor="@color/grey3"/>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lib_location"
                android:textSize="12sp"
                android:textColor="@color/grey5"
                android:gravity="center_vertical"
                android:text="大学"
                android:singleLine="true"
                android:id="@+id/library"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/talking_icon"
                android:textSize="12sp"
                android:textColor="@color/grey5"
                android:gravity="center_vertical"
                android:text="5567"
                android:singleLine="true"
                android:ems="3"
                android:id="@+id/comment"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/timing_icon"
                android:textSize="12sp"
                android:textColor="@color/grey5"
                android:gravity="center_vertical"
                android:text="12小时前"
                android:singleLine="true"
                android:ems="5"
                android:id="@+id/time"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/label_hot"
        android:id="@+id/ishot"/>
</RelativeLayout>