<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_search_round"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="abced"
            android:textColor="@color/grey3"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.libtop.weitu.widget.view.GridViewForScrollView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp"/>
</LinearLayout>