<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="8dip"
    android:paddingRight="8dip" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1.0"
        android:background="@color/little_title"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_18" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.8dip"
        android:background="@color/main_divider_line" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_weight="1.0"
        android:background="@drawable/list_selector"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="hhhh"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dip"
        android:background="@color/main_divider_line" />

</LinearLayout>