<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/icon"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textSize="16sp"
                android:textColor="@color/grey3"
                android:text="1231441322433333333333333333333333333333333"/>
            <TextView
                android:id="@+id/uploader"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey5"
                android:textSize="14sp"
                android:text="上传者"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey6"/>
</LinearLayout>