<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp" android:layout_height="110dp" android:padding="@dimen/padding_tiny">
    <com.libtop.weitu.widget.view.ColorFilterImageView
        android:id ="@+id/main_classify_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/main_classify_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="2"
        android:padding="@dimen/padding_tiny"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_fontsize_small"
        android:text="分类名称"/>

</RelativeLayout>