<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_search_round"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/grey3"
            android:text="abced"/>
    </LinearLayout>
    <com.libtop.weituR.widget.gridview.FixedGridView
        android:scrollbars="none"
        android:layout_marginTop="15dp"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent">

    </com.libtop.weituR.widget.gridview.FixedGridView>
</LinearLayout>