<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_normal">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/padding_normal"
        android:background="@drawable/normal_head"/>

    <TextView
        android:id="@+id/tv_commnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_toRightOf="@+id/img_head"
        tools:text="华南大学周老师:这份资料很有用。"/>

    <TextView
        android:id="@+id/tv_commnet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_commnet"
        android:layout_margin="@dimen/padding_normal"
        android:layout_toRightOf="@+id/img_head"
        android:background="#f5f5f5"
        tools:text="ABC:这份资料很有用。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_commnet2"
        android:layout_toRightOf="@+id/img_head"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grey4"
            tools:text="2015/11/10"/>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:text="回复"
            android:textColor="@color/bule1"/>
    </LinearLayout>

</RelativeLayout>