<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/img_folder"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/padding_normal"
        android:layout_weight="0"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tv_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"/>
</LinearLayout>