<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/comment_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/padding_normal">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/padding_normal"
            android:background="@drawable/normal_head"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_toRightOf="@+id/img_head"
            android:textColor="@color/comment_user_name"
            tools:text="用户名"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_toRightOf="@+id/img_head"
            android:layout_weight="1"
            android:textColor="@color/comment_subtitle"
            tools:text="2016/09/12 11:35 "/>
        <TextView
            android:id="@+id/tv_commnet1"
            android:background="@drawable/list_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_head"
            android:layout_marginLeft="@dimen/padding_normal"
            android:padding="@dimen/padding_small"
            android:textColor="@color/comment_title"
            tools:text="这份资料很有用。"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_commnet1"
            android:layout_marginLeft="@dimen/padding_normal"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/likeLayout"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon_praise"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="@dimen/padding_small"
                    android:src="@drawable/icon_comment_unpraised"/>
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:textColor="@color/comment_subtitle"
                    android:text="点赞"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/replyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/icon_comment"/>
                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:text="回复"
                    android:textColor="@color/comment_subtitle"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/comment_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:background="@color/comment_reply">
        <com.libtop.weitu.widget.listview.ChangeListView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:id="@+id/list_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:divider="@null"
            android:listSelector="@drawable/list_selector"/>
        <TextView
            android:layout_marginLeft="@dimen/padding_normal"
            android:visibility="gone"
            android:id="@+id/tv_commnet_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="展开更多"
            android:textColor="@color/comment_more"/>
    </LinearLayout>
</LinearLayout>
