<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comment_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_margin="@dimen/padding_size_10">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/normal_head"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_marginRight="@dimen/padding_size_10"
            android:layout_toRightOf="@+id/img_head"
            android:textColor="@color/comment_subtitle"
            tools:text="用户名"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/comment_subtitle"
            tools:text="2016/09/12 11:35 "/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="@dimen/padding_size_10"
            android:layout_marginTop="@dimen/padding_size_10"
            android:layout_toRightOf="@+id/img_head"
            android:clickable="false"
            android:textColor="@color/comment_title"
            tools:text="这份资料很有用。"/>
    </RelativeLayout>
</LinearLayout>
