<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/is_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:button="@drawable/checkbox"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="18sp"
            />

    </LinearLayout>

    <com.libtop.weitu.utils.selector.view.NoScrollGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="4"
        android:verticalSpacing="@dimen/space_size"
        />
</LinearLayout>
