<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/listview_item_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_selector_with_new"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size_10">

        <ImageView
            android:id="@+id/listview_item_logo_imageview"
            style="@style/my_logo_style_default"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/listview_item_name_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/user_name_green"
                            android:textSize="@dimen/text_fontsize_small"/>

                        <TextView
                            android:id="@+id/listview_item_prompt_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="0"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/text_fontsize_small"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/listview_item_create_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey4"
                    android:textSize="@dimen/text_fontsize_tiny"/>
            </LinearLayout>

            <TextView
                android:id="@+id/listview_item_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey3"
                android:textSize="@dimen/text_fontsize_small"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>