<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/my_alertdialog_bg"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/alertdialog_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/alertdialog_layout_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/alertdialog_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:lineSpacingExtra="2.0dip"
            android:maxHeight="400.0dip"
            android:text="确定要操作吗？"
            android:textColor="#333333"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/alertdialog_message_tv"
            android:layout_below="@+id/alertdialog_message_tv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alertdialog_message_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="2.0dip"
                android:maxHeight="400.0dip"
                android:text="确定要操作吗？"
                android:textColor="#333333"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:background="#b7b7b7"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/alertdialog_cancel_button_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="10dip"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="18sp"/>

        <View
            android:id="@+id/my_alertdialog_dividerline"
            android:layout_width="0.2dip"
            android:layout_height="match_parent"
            android:background="#b7b7b7"/>

        <Button
            android:id="@+id/alertdialog_position_button_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="10dip"
            android:text="确定"
            android:textColor="#666666"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>