<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="23dp"
    android:layout_height="23dp"
    android:background="@drawable/search_filter"
    android:gravity="center_vertical"
    android:textColor="#00000000"/>