apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.libtop.weitu"
        minSdkVersion 14
        targetSdkVersion 23

    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java'
//                            , 'src/main/java_old'
            ]
            aidl.srcDirs = ['src/main/java']
        }
    }
//这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }


    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    lintOptions{
//        abortOnError false
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.code.gson:gson:2.4'
    compile project(':vitamio')
//    compile project(':xutils')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.github.barteksc:android-pdf-viewer:1.4.0'
//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
//    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':InfiniteIndicator-master2')
}
